Package: cbindgen
Source: rust-cbindgen
Version: 0.20.0-1~antrusd10u1
Architecture: amd64
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Installed-Size: 5161
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2)
Built-Using: rustc (= 1.41.1+dfsg1-1~deb10u1)
Multi-Arch: allowed
Priority: optional
Section: utils
Filename: pool/main/r/rust-cbindgen/cbindgen_0.20.0-1~antrusd10u1_amd64.deb
Size: 1359376
SHA256: ff77f2d982d771d2b6accf4a85828a8ce6832b1eab9206be69813c1f2fbd92e2
SHA1: f19a0a8800465bf438d4a14734c4f7f5dc61e5f8
MD5sum: c0c45b5a417b7605b5859976e499f744
Description: Generates C bindings from Rust code
 cbindgen can be used to generate C bindings for Rust code.
 It is currently being developed to support creating bindings for
 WebRender (by Mozilla for Firefox), but has been designed to support
 any project.
 .
 Features:
 .
  * Builds bindings for a crate, its mods, its dependent crates, and their mods
  * Only the necessary types for exposed functions are given bindings
  * Can specify annotations for controlling some aspects of binding
  * Support for generic structs and unions
  * Support for exporting constants and statics
  * Customizable formatting, can be used in C or C++ projects
  * Support for generating #ifdef's for #[cfg] attributes
  * Support for #[repr(sized)] tagged enum's
X-Cargo-Built-Using: rust-ansi-term (= 0.11.0-1), rust-atty (= 0.2.11-1), rust-bitflags (= 1.2.1-1), rust-cfg-if (= 0.1.6-1), rust-clap (= 2.32.0-4), rust-heck (= 0.3.1-1), rust-indexmap (= 1.0.2-1), rust-itoa (= 0.4.3-1), rust-libc (= 0.2.80-1), rust-log (= 0.4.6-1), rust-proc-macro2 (= 1.0.18-1), rust-quote (= 1.0.7-1), rust-rand-core-0.2 (= 0.2.2-1), rust-rand-core (= 0.3.0-1), rust-rand (= 0.5.5-2), rust-remove-dir-all (= 0.5.1-1), rust-ryu (= 0.2.7-1), rust-serde (= 1.0.106-1), rust-serde-json (= 1.0.38-1), rust-strsim (= 0.7.0-1), rust-syn (= 1.0.12-1), rust-tempfile (= 3.0.4-1), rust-textwrap (= 0.11.0-1), rust-toml (= 0.5.5-1), rust-unicode-segmentation (= 1.2.1-1), rust-unicode-width (= 0.1.5-1), rust-unicode-xid (= 0.2.0-1), rust-vec-map (= 0.8.1-2), rustc (= 1.41.1+dfsg1-1~deb10u1)

Package: cbindgen-dbgsym
Source: rust-cbindgen
Version: 0.20.0-1~antrusd10u1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Installed-Size: 12276
Depends: cbindgen (= 0.20.0-1~antrusd10u1)
Built-Using: rustc (= 1.41.1+dfsg1-1~deb10u1)
Priority: optional
Section: debug
Filename: pool/main/r/rust-cbindgen/cbindgen-dbgsym_0.20.0-1~antrusd10u1_amd64.deb
Size: 11709188
SHA256: b38248e9da8715b487328c01233b4133d67cc5e1797b93f2d38609cd16468506
SHA1: cfdfc18b42d1cbbb2b00d2d5762cae41e6e72af0
MD5sum: 2de60348de14848a05c5bd0f0b37f5f1
Description: debug symbols for cbindgen
Build-Ids: 5c168747e5ef5ff9030898c971a313aa8189091f
X-Cargo-Built-Using: rust-ansi-term (= 0.11.0-1), rust-atty (= 0.2.11-1), rust-bitflags (= 1.2.1-1), rust-cfg-if (= 0.1.6-1), rust-clap (= 2.32.0-4), rust-heck (= 0.3.1-1), rust-indexmap (= 1.0.2-1), rust-itoa (= 0.4.3-1), rust-libc (= 0.2.80-1), rust-log (= 0.4.6-1), rust-proc-macro2 (= 1.0.18-1), rust-quote (= 1.0.7-1), rust-rand-core-0.2 (= 0.2.2-1), rust-rand-core (= 0.3.0-1), rust-rand (= 0.5.5-2), rust-remove-dir-all (= 0.5.1-1), rust-ryu (= 0.2.7-1), rust-serde (= 1.0.106-1), rust-serde-json (= 1.0.38-1), rust-strsim (= 0.7.0-1), rust-syn (= 1.0.12-1), rust-tempfile (= 3.0.4-1), rust-textwrap (= 0.11.0-1), rust-toml (= 0.5.5-1), rust-unicode-segmentation (= 1.2.1-1), rust-unicode-width (= 0.1.5-1), rust-unicode-xid (= 0.2.0-1), rust-vec-map (= 0.8.1-2), rustc (= 1.41.1+dfsg1-1~deb10u1)

Package: libpulse-dev
Source: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 494
Depends: libpulse0 (= 15.0+dfsg1-3), libpulse-mainloop-glib0 (= 15.0+dfsg1-3), libglib2.0-dev
Multi-Arch: same
Homepage: https://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/libpulse-dev_15.0+dfsg1-3_amd64.deb
Size: 106304
SHA256: 7e08d88662835cec27af3f87b7e67513d7eb8d6c7db3976cd5dda6de07a2e9b3
SHA1: 8d99187548794925c35d1afe66666f99cfadf1e1
MD5sum: 8f4a4b16b45db6aaf12cc390f05ae8be
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 86
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.28.0), libpulse0 (= 15.0+dfsg1-3)
Multi-Arch: same
Homepage: https://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0_15.0+dfsg1-3_amd64.deb
Size: 44088
SHA256: f56d963c0b3a66f9f9c66787f89e39956faf8e88fbaf311aefe5d2290c32f2f4
SHA1: e8c1958234357d892584ca2f3e6ea649ef62b23d
MD5sum: a3cdb39f17372324ebab960fb9b0f732
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.

Package: libpulse-mainloop-glib0-dbgsym
Source: pulseaudio
Version: 15.0+dfsg1-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 35
Depends: libpulse-mainloop-glib0 (= 15.0+dfsg1-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0-dbgsym_15.0+dfsg1-3_amd64.deb
Size: 19924
SHA256: ffadbe1ecdb89776210939634a1a6a3338a4f6d29fac54b2ea631a6163be3d62
SHA1: a8a2c5e12c9c0adf375daea99b9ddec570e5dd11
MD5sum: 5283fdbf58df31b5e9472c965c8a4809
Description: debug symbols for libpulse-mainloop-glib0
Build-Ids: 2962cc0ee22b9626e068b00985f5af4376007cc5

Package: libpulse0
Source: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 1001
Depends: libasyncns0 (>= 0.3), libc6 (>= 2.28), libdbus-1-3 (>= 1.9.14), libsndfile1 (>= 1.0.20), libsystemd0, libwrap0 (>= 7.6-4~), libx11-6, libx11-xcb1, libxcb1
Suggests: pulseaudio
Multi-Arch: same
Homepage: https://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse0_15.0+dfsg1-3_amd64.deb
Size: 293612
SHA256: 829a2bafb12da6fdf723c5644964ed185596feb21359a3191dee08ed75419e62
SHA1: 74d6d969403f27314a4cc22c94c16a32d96c7453
MD5sum: 9aa5380392a3870dd6bfaa9c8f6a0c5b
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.

Package: libpulse0-dbgsym
Source: pulseaudio
Version: 15.0+dfsg1-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 896
Depends: libpulse0 (= 15.0+dfsg1-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse0-dbgsym_15.0+dfsg1-3_amd64.deb
Size: 712276
SHA256: 376689899f4a22b64b3e1bcf0ce5e720b68b20fc1216bace3c0fc5a05be14583
SHA1: 5b6012d0c2acee6a393f4036e36a703f29e8427f
MD5sum: 33d9c3ce92faae10047604709b7a6be0
Description: debug symbols for libpulse0
Build-Ids: 706e4e9c272b86b4a048b166d482a02493232386 d266f424efee099876d141b696a5298e38703a5d eeabd697acf7e9b8a3c1c518fdfc2faeff21ab33

Package: libpulsedsp
Source: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 117
Depends: libc6 (>= 2.4), libpulse0 (= 15.0+dfsg1-3)
Multi-Arch: same
Homepage: https://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulsedsp_15.0+dfsg1-3_amd64.deb
Size: 53988
SHA256: a9d5b62b0dff9f57359837373ea618f9c13caf50a90152d32b073e2272190ff8
SHA1: 0c762b2879a671cce99a3509a6fd46059bd4a9a2
MD5sum: bce313fe35c39717953925c76d56f348
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.

Package: libpulsedsp-dbgsym
Source: pulseaudio
Version: 15.0+dfsg1-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 61
Depends: libpulsedsp (= 15.0+dfsg1-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulsedsp-dbgsym_15.0+dfsg1-3_amd64.deb
Size: 42616
SHA256: c23a612b8bbf31f8cd0f385aa9c2f027cc9293fdc3de8b249fdeb221e8419dc1
SHA1: 733491217a872bb34ab05e9b0c5b927026781a81
MD5sum: 9b8e836d61c81ca344580e8b78bbd1fc
Description: debug symbols for libpulsedsp
Build-Ids: a8df8a8a78e76151d6d894b81b09b97728789169

Package: librust-cbindgen+clap-dev
Source: rust-cbindgen
Version: 0.20.0-1~antrusd10u1
Architecture: amd64
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Installed-Size: 6
Depends: librust-cbindgen-dev (= 0.20.0-1~antrusd10u1), librust-clap-2+default-dev
Provides: librust-cbindgen+default-dev (= 0.20.0-1~antrusd10u1), librust-cbindgen-0+clap-dev (= 0.20.0-1~antrusd10u1), librust-cbindgen-0+default-dev (= 0.20.0-1~antrusd10u1), librust-cbindgen-0.20+clap-dev (= 0.20.0-1~antrusd10u1), librust-cbindgen-0.20+default-dev (= 0.20.0-1~antrusd10u1), librust-cbindgen-0.20.0+clap-dev (= 0.20.0-1~antrusd10u1), librust-cbindgen-0.20.0+default-dev (= 0.20.0-1~antrusd10u1)
Multi-Arch: same
Priority: optional
Section: utils
Filename: pool/main/r/rust-cbindgen/librust-cbindgen+clap-dev_0.20.0-1~antrusd10u1_amd64.deb
Size: 1088
SHA256: 229a20fe5144b6199e4dbb742bf7dd3bce18c99da2f376ec89c92c4435c8b062
SHA1: ed29700bea3a7a627c18f7789f2a5244f643cd26
MD5sum: eab506f33ab371f7728c27fbeff5d184
Description: Generating C bindings to Rust code - feature "clap" and 1 more
 This metapackage enables feature "clap" for the Rust cbindgen crate, by pulling
 in any additional dependencies needed by that feature.
 .
 Additionally, this package also provides the "default" feature.

Package: librust-cbindgen-dev
Source: rust-cbindgen
Version: 0.20.0-1~antrusd10u1
Architecture: amd64
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Installed-Size: 742
Depends: librust-heck-0.3+default-dev, librust-indexmap-1+default-dev, librust-log-0.4+default-dev, librust-proc-macro2-1+default-dev, librust-quote-1+default-dev, librust-serde-1+derive-dev (>= 1.0.103-~~), librust-serde-json-1+default-dev, librust-syn-1+clone-impls-dev (>= 1.0.3-~~), librust-syn-1+extra-traits-dev (>= 1.0.3-~~), librust-syn-1+full-dev (>= 1.0.3-~~), librust-syn-1+parsing-dev (>= 1.0.3-~~), librust-syn-1+printing-dev (>= 1.0.3-~~), librust-tempfile-3+default-dev, librust-toml-0.5+default-dev
Recommends: librust-cbindgen+clap-dev (= 0.20.0-1~antrusd10u1)
Provides: librust-cbindgen-0-dev (= 0.20.0-1~antrusd10u1), librust-cbindgen-0.20-dev (= 0.20.0-1~antrusd10u1), librust-cbindgen-0.20.0-dev (= 0.20.0-1~antrusd10u1)
Multi-Arch: same
Priority: optional
Section: utils
Filename: pool/main/r/rust-cbindgen/librust-cbindgen-dev_0.20.0-1~antrusd10u1_amd64.deb
Size: 111760
SHA256: d1b5e8a7bcf4d01e69d720f59d99bda0fd2cb9710cdff80c3e19a6ff2b18c364
SHA1: d7facbec2303fed2f343759cbfb79d42c8974dad
MD5sum: b77e6947b71103d8f90445b9e1a62da2
Description: Generating C bindings to Rust code - Rust source code
 This package contains the source for the Rust cbindgen crate, packaged by
 debcargo for use with cargo and dh-cargo.

Package: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 6357
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: libasound2 (>= 1.1.0), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 15.0+dfsg1-3), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.0), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1, libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, default-logind | logind, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paprefs
Multi-Arch: foreign
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio_15.0+dfsg1-3_amd64.deb
Size: 1155116
SHA256: 49f963c02079460ea4d31bfdd404542346ee8fc5588878f9a0275f93bcd3b78a
SHA1: 90757817008bdb0ed2da5e527fd026271101d773
MD5sum: 2c278fbd6af15bbc9ec4cfffe4a1192c
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.

Package: pulseaudio-dbgsym
Source: pulseaudio
Version: 15.0+dfsg1-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 3723
Depends: pulseaudio (= 15.0+dfsg1-3)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-dbgsym_15.0+dfsg1-3_amd64.deb
Size: 2758096
SHA256: f1c5dfbd856756ed33f1304de8713e1c5659316782f011fc7a4de5f860506b6b
SHA1: 00e6d9fde84606a20999220159687258d5d166b5
MD5sum: 6f450038341835c8b6f38d54aaeb918b
Description: debug symbols for pulseaudio
Build-Ids: 06c7dc851476254f4ba01d54135a4c7c4b9968fb 0b784b1f5a4f77ce198c23780a4e0c9fa8c0ffe4 0f93571971f7f5d66feaa10453266a8dfe94448a 12525cf41b9c000a5d62f996ed40e19553bda4a5 154219aa6dda52f3c394be003c8e8b4509a3805b 197c1079aefbded9cad59cc8bb92460bb81dd2c9 1aea0242f046d5d629de0c8addfd3d80439c9c02 1bc1e645529df1aa44909c5f803c4da0f416583f 1e32c94462080e69824bc073eb336bbfbdc07fd7 1f7daa4c1f9024d7ae0a450dc06ef43e4e910b38 1fee85bdb683b03a37e131fcd2c22bc00386c94b 241cb74811881acec337c4bfad45f0fb0bd6db13 25037fe05c85ed8089659163660ce9753bccdc9b 259d2098da89572f347c302e06390d7422037ea5 267ff20af6d5509245ef71f5f17fa3489421b42d 2de2f512107ad1f1ff8e9a170711836499dfbff7 2f634ad40c5ce5a8b0337122750676dce806aab4 35f612573ba93bd95e68baf25f978d951b249ee7 3aaf5828c524fe5e1075753009dfd50cc5bf270c 40095da7a08dc832c3ac2a446eb2804c7338417c 4272ca80d2360d7d9c2bcd46cee0aec83c0e8f33 45b1b62df1221ede19c742994023e8fd73566545 47ed2b3d2f8b6128d09e2acb20dcd3fee4e2e399 48159034ec81f944b791738a20b9c14aa2a05aea 4ad477c03a61cea05fdaa719ab7b2f5eb1a4d774 4e1879111c0a98748955a5d36d08d43aaef9220c 5168b06f5c5063e17f22889d7a8d54cb69b91bee 53c071525ac4a5ef4cb8ba4a80cde0692f7754ca 5530e5434cdc9dcf898ea896553a9158e8020aa9 579644fc0514000ab74ac3489e3eca65f3509e71 5814339545e82b3bda170964ec82aab66d2b7b73 58ff139e86a2d4259092478304b49e30d11f6b26 5b010a9ed9512cf25c952044505166429276e051 5cc4002ef81e0d65a48de3bfc27c3172fd329e7c 6811e4a755b2f1b10127d59e730db45e716efd13 6994678306b25256bfd54ea7c164f0c6e237d2a3 69c17456ae336a6255cc55c9744356855167cd4e 70496fc77e1935581713a44f94de7483ea7c806c 747bcd0c9816a8c41ceb5ab8b0dbad5551ddede1 74bc0b66151bc513532e8f2a2fac520c8521bfba 76ee0f9f15da3cfe7618fe5a8c5c6c315d4cd45f 7d432648e9f3173fcca9983cc61e92930d650a64 800c904a9a401d2435f49f0cc144ec4debc2eaab 80796a41938f5f3d5e1610d874bc2e6b5c23f169 82bc76fca376628b3470ba5d718ceebb78ca99f4 854c627b3ec70e309d50c1e37ee9ec012d2aac05 88173088b87939feebb4d280b05d54ee4f1bbf6a 88353daee46ab109f36f10589536c6053d083642 8ba3410114f4d726b259f5a6629055fe24a71b3e 8c353ace92d6a1f47da4454c0dfbfe61febe7678 8cda28ee8fba1644614c76e01ab2f52e26eb917b 8e7a7a880ab7a5ee7e71d82055d555c4c797131c 932eface04906317ab14e3f75bd95ec39f1c9a44 9af214c52f6b4a792264fb53ac79fdcb86065db6 9c6abbcd2fa0667aa7b8a568e3137705b41f882e 9d8dc0f531e6f5b3c7b69f4ddb6ee3d0091e763c a76baef82eaa573e2fbb8a44ba442904a0457de4 a8fb8312d7a8d545d943a1b3d6dd085edfdd450a aa62fbce7118215e0a9f855ffb2a39837989ffdb ab9685de29bc51abef849a112c613971103352dc b262d7eb19a867a1e8dbbfc2c8f2482a33d6b279 bc5a79aa1e0e8f33086b262f366cb3d80f423b9d bcdb8c1703bde89314895cc5b40d4338027a2cb4 be9cf1fed6dca9f20d91d632d7945058373724be bed24885f3eb0f32f984f354cef1eb2b72aa4fd8 cb1de68219a198c0a4b830fe64a7608386ff615b ceabf136f5b62bef220d12cb08dbeac9ac3ab825 d84bdcd652a05b33c04a5c32351c974079718b03 dbd2061e936437f69ca58da84bffd4d3405460f9 e65520c5d83517c87268b5bc61b790fb2c3b51eb e802d4a5fafd48a99abd9cfd71d1095dac13000d eafff0621542a75655a3044c613b7c746ba69355 eb3321cbc54cf0006fc61415e4b7dc6085f348e6 ebdd4e56e597acdd495ad264eca357b63fd2803b face29652d1ffb96d1fcba8292d44a1fedf19d67 fae3c29bd3259845719c17e4a0c6a096f934dc20 fae82afb63b6b932327ca443b3bf7f38b9ea6ae4 ff6853370f2a4a661da6d09fd3c17d0a1faf205f

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 163
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 15.0+dfsg1-3), pulseaudio (= 15.0+dfsg1-3), python3, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-dbus
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer_15.0+dfsg1-3_amd64.deb
Size: 66336
SHA256: d82dcfdd9bcb98b832bdc44c2d42eb8dfc4b34fc7c992890e871a71e09c50c3a
SHA1: ff0b0aaaa4e873a63155e3a9fb8d112e80f53179
MD5sum: 24339915888050f8b616063ec7b6064a
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.

Package: pulseaudio-equalizer-dbgsym
Source: pulseaudio
Version: 15.0+dfsg1-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 90
Depends: pulseaudio-equalizer (= 15.0+dfsg1-3)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer-dbgsym_15.0+dfsg1-3_amd64.deb
Size: 65804
SHA256: a514ca95d41050470f16483e7308f39810a8a1324413872fd5c00d5546560c9c
SHA1: 8bd4d4d8ac267977b4ec8034fa993b392fdfe0a5
MD5sum: 55eef7e0ef5c6ea7fca8de454d1d2c99
Description: debug symbols for pulseaudio-equalizer
Build-Ids: 427730019b8bc9e51814e1b90c5685f8ca8aec33

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 328
Depends: libbluetooth3 (>= 4.91), libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libpulse0 (= 15.0+dfsg1-3), libsbc1, pulseaudio (= 15.0+dfsg1-3), bluez (>= 5.23)
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth_15.0+dfsg1-3_amd64.deb
Size: 109580
SHA256: 72f96a40dcfbb73f1424dc9762b4f609a6fbc546cafea3d056689af83ad77f3a
SHA1: 3d3db993af91cccf5e623f1d03fba56da66f5dd9
MD5sum: 954292540722295a77d9feca22cffd0d
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth

Package: pulseaudio-module-bluetooth-dbgsym
Source: pulseaudio
Version: 15.0+dfsg1-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 252
Depends: pulseaudio-module-bluetooth (= 15.0+dfsg1-3)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth-dbgsym_15.0+dfsg1-3_amd64.deb
Size: 179628
SHA256: a26643ab39f798fae63bbe442915c8af91b5d88f1de3fab062a7d17f0910295b
SHA1: 2767b76511c401ac37261799d15178725c0ae66f
MD5sum: 93cb91e3a0afd7011bc8d06f19657a98
Description: debug symbols for pulseaudio-module-bluetooth
Build-Ids: 08e66a2dad76a84181f064824883525582c8f30e 33b63d32ebc17fd49c10a498a0bfd5e2293716bf 5680c3e7b4bafeabb3e61b222ad9e88f7b039369 815c9e31f206bcc8d49cdcdd6109d18513f35aa7 c8b3c9a1b5923881cbc10891f097a45d3cda27b7

Package: pulseaudio-module-gsettings
Source: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 117
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.30.0), libpulse0 (= 15.0+dfsg1-3), pulseaudio (= 15.0+dfsg1-3), dconf-gsettings-backend | gsettings-backend
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings_15.0+dfsg1-3_amd64.deb
Size: 46584
SHA256: 2164f43e82f2d543244ad2a3576e18aee07940a3599e0c36919b0492d7d96d1a
SHA1: a63049ef3fa645aeada5afd42b18a85b64357a8f
MD5sum: b5fbdbc1540c22fcce7a514d33647a6c
Description: GSettings module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GSettings.
 It supersedes the gconf module.
 .
 The module is called module-gsettings.

Package: pulseaudio-module-gsettings-dbgsym
Source: pulseaudio
Version: 15.0+dfsg1-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 55
Depends: pulseaudio-module-gsettings (= 15.0+dfsg1-3)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings-dbgsym_15.0+dfsg1-3_amd64.deb
Size: 30256
SHA256: 25717cbdec627efcdccbbe390993da809a557b7154dc86e01f21d4b8f60a781d
SHA1: 100ddc810f3a7670b4dcb7af489f2d6128875551
MD5sum: 4d7f7792037b3772a221b2c3056df7e8
Description: debug symbols for pulseaudio-module-gsettings
Build-Ids: 67b1fbc1393555945b38f22cd3d27584b4817bf6 d7f004e66b7f2901112e54ec0e441921d6f6b2a8

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 150
Depends: libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 15.0+dfsg1-3), pulseaudio (= 15.0+dfsg1-3)
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack_15.0+dfsg1-3_amd64.deb
Size: 53940
SHA256: 79a353bc54777f8f99bed89656da09cd937b20873c3a96da4891d05f65a0605f
SHA1: 547213d54ec7d623bd34e6a85b2a00df60beaad9
MD5sum: f7588693d1ed9c9eade0dd097dba6f19
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.

Package: pulseaudio-module-jack-dbgsym
Source: pulseaudio
Version: 15.0+dfsg1-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 90
Depends: pulseaudio-module-jack (= 15.0+dfsg1-3)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack-dbgsym_15.0+dfsg1-3_amd64.deb
Size: 50092
SHA256: ef77958c5abfa7d1229bb3bb685b3383041325c78d886fc4e3659e5407b0d276
SHA1: 96b2789537bffac5db55251654969c006183f9ac
MD5sum: 6d102776f9731bc17246d0b8c6d135e2
Description: debug symbols for pulseaudio-module-jack
Build-Ids: 9dcab793094eea101bae89e2bcbabc6365ba307e 9fb203b42390edc58b4741d91af991ab044a5b2e e51e1ed838d39d565191eade4a571eda86c47850

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), liblirc-client0, libpulse0 (= 15.0+dfsg1-3), pulseaudio (= 15.0+dfsg1-3)
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc_15.0+dfsg1-3_amd64.deb
Size: 42252
SHA256: 66578f25c0ec5018b8fb0e5128792a2de756016af428e1884c1bb331b4aee3a6
SHA1: 61091b5db53e58e492e24eef5fc2bed55c64d73c
MD5sum: 9d46ee4cf636f3bc775c55ec0d9a2637
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.

Package: pulseaudio-module-lirc-dbgsym
Source: pulseaudio
Version: 15.0+dfsg1-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 35
Depends: pulseaudio-module-lirc (= 15.0+dfsg1-3)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc-dbgsym_15.0+dfsg1-3_amd64.deb
Size: 20688
SHA256: 256bab132d7635e9585daabff498856d75e06943dc7a1038ed46e935b9aa4034
SHA1: 1d9590d2509ae8ee4fccf91d63e8c4753b083d34
MD5sum: b6343ca23656b7e44899630380645996
Description: debug symbols for pulseaudio-module-lirc
Build-Ids: 4ff2c74efd636ed6e7dd10535128cac4e9965dd3

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 174
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libpulse0 (= 15.0+dfsg1-3), libssl1.1 (>= 1.1.0), pulseaudio (= 15.0+dfsg1-3), pulseaudio-module-zeroconf
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop_15.0+dfsg1-3_amd64.deb
Size: 68136
SHA256: 8962b96c6e60c088dbbf86826c321f6e7e4dcb1af5593d62e1b71f0124b15cd6
SHA1: 76be45a3ad5105eac5b6a5db9178c11e29f063e6
MD5sum: 1f898033f227aff209f8f8fab6404024
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.

Package: pulseaudio-module-raop-dbgsym
Source: pulseaudio
Version: 15.0+dfsg1-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 143
Depends: pulseaudio-module-raop (= 15.0+dfsg1-3)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop-dbgsym_15.0+dfsg1-3_amd64.deb
Size: 103268
SHA256: 59f6b7ed955c4861bdb45aa67eab1ca5b8c92874e413c27cce2787a1ec39e761
SHA1: 0929d7c0983889d01f02331794b8867b6c3f0c32
MD5sum: 9b3bbf340a052f44019e128d484419c6
Description: debug symbols for pulseaudio-module-raop
Build-Ids: 8b73e3a899423f7aa91f6cea448fb659229c9004 8ce45d459c36952a71e0c6a988b6b932ccff554e e22a65be50de0b05a68da0e227b73086da2b4978

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 138
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libpulse0 (= 15.0+dfsg1-3), pulseaudio (= 15.0+dfsg1-3), avahi-daemon
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf_15.0+dfsg1-3_amd64.deb
Size: 54252
SHA256: da4c2c62c1dfd41a164b409f51140d3587363224c955bdff67f7bf06a8132d0c
SHA1: 0b37c193ae696c7181e83f0cc20fa82b8e19c18f
MD5sum: 3916fdbc6d71548c56b354e03b74b151
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.

Package: pulseaudio-module-zeroconf-dbgsym
Source: pulseaudio
Version: 15.0+dfsg1-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 104
Depends: pulseaudio-module-zeroconf (= 15.0+dfsg1-3)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf-dbgsym_15.0+dfsg1-3_amd64.deb
Size: 68212
SHA256: 44c5ed797ba62c45a670596257d9e29d2bfc717268a30a9a9ca0de6b6c75ac94
SHA1: 12e88c2e45e747d7963e7ee380e8986dd025bf9e
MD5sum: fb962a5ffe5c1f730117ff214c3b57ed
Description: debug symbols for pulseaudio-module-zeroconf
Build-Ids: 217329829ba0d539356a095d184fa56784cfb3c2 82a88f3b0766cfb9e639e12167976ee7ff8c6f09 c6d9895cc53a1a12f7f438da53def210d1882a4a

Package: pulseaudio-utils
Source: pulseaudio
Version: 15.0+dfsg1-3
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 330
Depends: libc6 (>= 2.16), libpulse0 (= 15.0+dfsg1-3), libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1, libxcb1, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Breaks: pulseaudio (<< 14.2-3~)
Replaces: pulseaudio (<< 14.2-3~)
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-utils_15.0+dfsg1-3_amd64.deb
Size: 97896
SHA256: 312670347953721f6e1b3798af62f902793647315a6b65670e1c9a8438c3e5f0
SHA1: f64d6853cb2d625c69c8a320460ca21d4b587722
MD5sum: d572a9e41d2566f5055588d70d41f176
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.

Package: pulseaudio-utils-dbgsym
Source: pulseaudio
Version: 15.0+dfsg1-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 164
Depends: pulseaudio-utils (= 15.0+dfsg1-3)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-utils-dbgsym_15.0+dfsg1-3_amd64.deb
Size: 99148
SHA256: b937dd3023a0cea37e9578b3edce11e8dc3dc2d6756585291c1314561d75dc9d
SHA1: 2e1618f6c4988302f7835347aada2f77c3384f2b
MD5sum: 68d7d73b14215a57d09cce48ef49fbcc
Description: debug symbols for pulseaudio-utils
Build-Ids: 2731a0f68c5824b21544816d9b84ea2972bb71f2 74fae65effe1e82794fb0d656ce60d8e741643ec 7f0657e66794c9014087fa4c3fcddb0076105d65 a0931d9be1a4237f0ae480584b094daed8915d26 bcbb1b4eac8e00355fa14c3df445b5064601f4f1

